# CdsWeb

./: .gitignore  LICENSE  README.md
src/: CdsWeb.sln
src/CdsWeb/: CdsWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/CdsWeb.Identity/: CdsContactIdentityUser.cs  CdsContactUserStore.cs  CdsWeb.Identity.csproj  IdentityBuilderExtensions.cs
src/CdsWeb/Controllers/: ContactController.cs
src/CdsWeb/Extensions/: CdsServiceClientExtensions.cs  PowerAppsPortalsExtensions.cs
src/CdsWeb/Logging/: LoggerTraceListener.cs
